.about-us{
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    font-family: var(--font-family-sans);
}

.quienes-somos{
    display: flex;
    justify-content: center;
    font-family: var(--font-family-rubik);
    font-size: 24px;
    line-height: 45px;
    color: var(--blue-green);
    text-transform: uppercase;
}

.article-us{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center; 
    @media all and (min-width: 768px) {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding-left: 45px;
        padding-right: 45px;
        background-color: red;
      }
    
}   


.foto-member{
    width: 180px;
    height: 180px;
    border-radius: 4px;
    border: 5px solid var(--black-8); 
    @media all and (min-width: 768px) {
        width: 205px;
        height: 205px;

      }
    @media all and (min-width: 1200px) {
        width: 278px;
        height: 278px;
      } 
}


.nombre{  
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top:15px;
    font-family: var(--font-family-sans);
    font-size:20px;
    line-height: 45px;
    color: black;
}

.description{
    display: flex;
    flex-direction: column;
    justify-content: center;  
    text-align: center;
    font-family: var(--font-family-sans);
    font-size: 16px;
    line-height: 24px;
    color: var(--gray);
    padding-left: 15px;
    padding-right: 15px;
    
}

.font-awesome {
    margin:auto;
    width: 124px;
    height: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    margin-bottom: 45px;
    margin-top: 30px;  /* añado pero no viene medida. a ojo!  */
}
.font-awesome a {
    color: var(--blue-green);
}
.dot:before {
    content: " · ";
}

a.dot {
    text-decoration: none;
}


