.team {
    display: flex;
    flex-direction: column;
    text-align: center;
    
    &-article {
        padding: 76px 15px 30px 15px;

        @media screen and (min-width: 768px){
            padding: 45px 45px 60px 45px;
        }

        @media screen and (min-width: 1200px){
            padding: 45px 300px 60px 299px;
        }
    
        &--title {
        color: $aqua;
        font-family: $font-family-rubik;
        font-size: 24px;
        line-height: 45px;
        text-transform: uppercase;
        padding-bottom: 15px;
        }
    
        &--text {
        color: $gray;
        font-family: $font-family-sans;
        font-size: 16px;
        line-height: 24px;
        }
    }

    &-wrapp {
        background-color: rgba(184, 184, 185, 0.2);  
        gap: 30px;
        padding: 30px 15px 15px 15px;

        @media screen and (min-width: 768px){
            display: flex;
            flex-direction: row;
            padding: 45px;
        }

        @media screen and (min-width: 1200px){
            display: flex;
            flex-direction: row;
            padding: 45px 139px 45px 138px;
        }
    
        &--article--title {
            color: $blue-green;
            font-family: $font-family-rubik;
            font-size: 22px;
            line-height: 45px;

            @media screen and (min-width: 768px){
                padding-bottom: 15px;
            }
    
        }
        &--article--text {
            color: $gray;
            font-family: $font-family-sans;
            font-size: 16px;
            line-height: 24px;
            padding-bottom: 30px;
        } 
    }
}

.position-square {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 0;
}

.square {
    background-color: $white;
    width: 30px;
    height: 30px;
    transform: rotate(45deg);
}